html {
  font-family: 'Open Sans', sans-serif;
  color: #222;
  line-height: 1.4;
  background-color: #FAFAFA;
  max-width: 1280px;
  margin: auto;

}
a:link {
  text-decoration: none;
  color: white;
}

 a:visited {
  text-decoration: none;
  color: white;
}

 a:hover {
  text-decoration: none;
  color: rosybrown;
}

ul li {
  list-style-type: none;
  padding: 0;
  margin: 0.5em;
}

nav ul {
   padding: 0;
   margin:0;
   
   display:flex;
   
   justify-content: flex-end;
   justify-content: flex-start;
   justify-content: space-evenly;
   justify-content: space-between;
   justify-content: space-around;
   justify-content: center;
  
 }

 .grid-container div {
  padding: 20px;
 }
.grid-container {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;

}

.grid-container .box-1{
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  margin-left: 12%;
}
.grid-container .box-2{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
  margin-right: -5%;
}

.grid-container1 div {
  padding: 40px;
 }
.grid-container1 {
  background-color: black;
  display: grid;
  grid-template-columns: 100%;
  text-align: center;
}

.grid-container1 .box-1 img{
  width: 90%;
  margin-top: -40px;
  margin-bottom: -46px;
}

.grid-container2 div {
  padding: 20px;
 }
.grid-container2 {
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 20px;
}

.grid-container2 .box-1{
  margin-left: 15%;
  margin-top: 10%;
}

.grid-container2 .box-1 h1{
font-size: 2rem;
}

.grid-container2 .box-1 h2{
  font-size: 1.5rem;
  line-height: 1em;
  }

  .grid-container2 .box-1 p{
    font-size: 1rem;
    text-align: left;
    font-weight: lighter;

    }

.grid-container2 .box-2 img{
  width: 90%;
  margin-bottom: -30px;
}

.grid-container2 .box-2{
  margin-top: 6%;
}

.grid-container3 .box-1 h2{
  font-size: 2rem;
  text-align: center;
  margin-top: 6%;
  margin-bottom: 3%;
}

.grid-container4 div {
  padding: 10px;
  background-color: white;
  border-radius: 2%;
  border: 4px solid 	rgba(211,211,211, 0.3) ;
  padding-bottom: 10px;
  

 }

.grid-container4 {
  color: black;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 30px;
  margin-bottom: 150px;
  margin-left: 6%;
  
  
}

.grid-container4 .box-1 h3{
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 3%;

}

.grid-container4 .box-1 p {
  font-size: 1rem;
  text-align: left;
  font-weight: lighter;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 3%;
}


.grid-container4 .box-2 h3{
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 3%;
}

.grid-container4 .box-2 p{
  font-size: 1rem;
  text-align: left;
  font-weight: lighter;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 3%;
}

.grid-container4 .box-3 h3{
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 3%;
}

.grid-container4 .box-3 p{
  font-size: 1rem;
  text-align: left;
  font-weight: lighter;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 3%;
}


.grid-container4 .box-1 figure{
  margin-top: 22%;
  margin-left: 1%;
}

.grid-container4 .box-2 figure{
  margin-top: 15%;
  margin-left: 1%;
}

.grid-container4 .box-3 figure{
  margin-top: 10%;
  margin-left: 1%;
}

.grid-container4 a:link{
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3%;
  margin-left: 3%;
  background-color: black;
  border-radius: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.grid-container5{
  background-color: white;
  padding-top: 5%;
  padding-bottom: 10%;
 
  
}
.grid-container5 .box-1 h2{
  font-size: 2rem;
  text-align: center;
  


}

.grid-container5 .box-1 p{
  font-size: 1rem;
  text-align: center;

}

.grid-container5 .box-2{
text-align: center;
padding-top: 4%;

}


.grid-container5 .box-3{
  text-align: center;
  margin-top: -7px;

}
.grid-container5 .box-2 img{
  width: 40.5%;

}

.grid-container5 .box-3 img{
  width: 27%;

}

.grid-container6{
  background-color: black;
  padding-top: 6%;
}

.grid-container6 .box-1 h2{
  color: white;
  font-size: 2rem;
  text-align: center;
}
.grid-container7 div {
  padding: 20px;
  background-color: black;

 }

.grid-container7 {
  color: white;
  background-color: black;
  display: grid;
  grid-template-columns: 40% 40%;
  column-gap: 10%;
  padding-top: 2%;
  padding-bottom: 9%;
  margin-top: -3%;
  
}

.grid-container7 .box-1{
margin-left: 20%;
}

.grid-container7 .box-2{
  margin-left: 15%;
  }

.grid-container7 .box-1 p{
  font-size: 1rem;
  text-align: center;
  font-weight: lighter;
  font-style: italic;
}
.grid-container7 .box-2 p{
  font-size: 1rem;
  text-align: center;
  font-weight: lighter;
  font-style: italic;
}
.grid-container7 figcaption{
  color: lightgrey;
  font-size: 1rem;
  text-align: center;
  font-weight: lighter;
}
  


.grid-container8 {
  background-color: white;
}

.grid-container8 .box-1 h2{
  font-size: 2rem;
  text-align: center;
  margin-top: 10%;

}

.grid-container8 .box-1 p{
  font-size: 1rem;
  text-align: center;

}


.grid-container8 .box-2 img{
 width: 2%;
 padding: 0em 0.2em;

}

.grid-container8{
  text-align: center;
  padding-top: 1%;
  padding-bottom: 10%;
}

footer {
  background-color: black;
  color: white;

}

footer p {
text-align: center;
padding: 20px 0;
margin-top: 0;
margin-bottom: 0;
font-size: 1rem;
}
